# Daenet.Common.Logging

./: Daenet.Common.Logging.sln  README.md
Daenet.Common.Logging/: Daenet.Common.Logging.csproj  Enums.cs  ILogManager.cs  LogManager.cs  LogManagerException.cs  LogManagerOfT.cs  LoggingContext.cs  ScopeConfigElement.cs  ScopesConfigElementCollection.cs
Daenet.Common.Logging.ConsoleTest/: Daenet.Common.Logging.ConsoleTest.csproj  Program.cs
