<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>daenet GmbH</Authors>
    <Company>daenet GmbH</Company>
    <Description />
    <RepositoryUrl>https://github.com/daenetCorporation/Daenet.Common.Logging</RepositoryUrl>
    <PackageProjectUrl>https://github.com/daenetCorporation/Daenet.Common.Logging</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ScopeConfigElement.cs" />
    <Compile Remove="ScopesConfigElementCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ScopeConfigElement.cs" />
    <None Include="ScopesConfigElementCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
