<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ScopeConfigElement.cs" />
    <Compile Remove="ScopesConfigElementCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ScopeConfigElement.cs" />
    <None Include="ScopesConfigElementCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
