<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.9</Version>
    <Authors>daenet GmbH</Authors>
    <Company>daenet GmbH</Company>
    <Description>LogManager from Daenet.System</Description>
    <RepositoryUrl>https://github.com/daenetCorporation/Daenet.Common.Logging</RepositoryUrl>
    <PackageProjectUrl>https://github.com/daenetCorporation/Daenet.Common.Logging</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/12556447?v=4&amp;s=200</PackageIconUrl>
    <Copyright>daenet Gesellschaft für Informationstechnologie mbH</Copyright>
    <PackageTags>asp.net core logging ilogger logmanager</PackageTags>
    <RootNamespace>Daenet.Common.Logging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ScopeConfigElement.cs" />
    <Compile Remove="ScopesConfigElementCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ScopeConfigElement.cs" />
    <None Include="ScopesConfigElementCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
